#!/bin/bash
export SAMPLEBOARDS=arndale
export SOCFAMILY=ARNDALE
export SOCFLAVOUR=arndale
export SOCVENDOR=Samsung
export board_config_branch=config-boards-tracking
export board_config_frags=linaro/configs/arndale.conf
export board_config_repo=git://git.linaro.org/kernel/configs.git
export distribution=quantal
export kernel_branch=lue_arndale_3.7
export kernel_repo=git://git.linaro.org/people/ronynandy/linux_stable.git
export linaro_ubuntu_packaging_branch=linaro-ubuntu-packaging-3.7
export linaro_ubuntu_packaging_repo=git://git.linaro.org/ubuntu/linux-linaro-raring.git
export linaroconfigsboardflavour=arndale
export nearby_git=~/reference-git
export ubuntu_and_base_config_branch=config-core-tracking
export ubuntu_and_base_config_repo=git://git.linaro.org/kernel/configs.git
export ubuntu_config_frag=linaro/configs/ubuntu-minimal.conf
export auto_kernel_version="true"
