#!/bin/bash
export SAMPLEBOARDS=panda
export SOCFAMILY=OMAP
export SOCFLAVOUR=llt-omap
export SOCVENDOR=TI
export board_config_branch=config-boards-3.4
export board_config_frag=linaro/configs/omap4.conf
export board_config_repo=git://git.linaro.org/kernel/configs.git
export distribution=precise
export kernel_branch=linux-linaro-tracking
export kernel_repo=git://git.linaro.org/kernel/linux-linaro-tracking.git
export linaro_ubuntu_packaging_branch=linaro-ubuntu-packaging-3.4
export linaro_ubuntu_packaging_repo=git://git.linaro.org/ubuntu/linux-linaro-quantal.git
export nearby_git=~/reference-git
export ubuntu_and_base_config_branch=config-core-3.4
export ubuntu_and_base_config_repo=git://git.linaro.org/kernel/configs.git
