#!/bin/bash
export board_config_branch=config-boards-tracking
export board_config_repo=git://git.linaro.org/kernel/configs.git
export distribution=precise
export kernel_branch=tracking
export kernel_repo=git://git.linaro.org/landing-teams/working/samsung/kernel.git
export linaroconfigsboardflavour=origen
export linaro_ubuntu_packaging_branch=linaro-ubuntu-packaging-3.5
export linaro_ubuntu_packaging_repo=git://git.linaro.org/ubuntu/linux-linaro-quantal.git
export nearby_git=~/reference-git
export SAMPLEBOARDS=origen
export SOCFAMILY=ORIGEN
export SOCFLAVOUR=lt-origen
export SOCVENDOR=Samsung
export ubuntu_and_base_config_branch=config-core-tracking
export ubuntu_and_base_config_repo=git://git.linaro.org/kernel/configs.git
