#!/bin/bash
export SAMPLEBOARDS=origen
export SOCFAMILY=ORIGEN
export SOCFLAVOUR=lt-origen
export SOCVENDOR=Samsung
export auto_kernel_version="true"
export board_config_branch=$kernel_branch
export board_config_frags="linaro/configs/origen.conf"
export board_config_repo=$kernel_repo
export distribution=quantal
export kernel_branch=tracking
export kernel_repo=git://git.linaro.org/landing-teams/working/samsung/kernel.git
export linaro_ubuntu_packaging_branch=linaro-ubuntu-packaging-3.7
export linaro_ubuntu_packaging_repo=git://git.linaro.org/ubuntu/linux-linaro-raring.git
export linaroconfigsboardflavour=origen
export nearby_git=~/reference-git
export ubuntu_and_base_config_branch=$kernel_branch
export ubuntu_and_base_config_repo=$kernel_repo
export ubuntu_config_frag=linaro/configs/ubuntu.conf
