#!/bin/bash
export SAMPLEBOARDS=origen
export SOCFAMILY=ORIGEN
export SOCFLAVOUR=lt-origen
export SOCVENDOR=Samsung
export board_config_branch=tracking
export board_config_frags="linaro/configs/origen.conf"
export board_config_repo=http://git.linaro.org/git-ro/landing-teams/working/samsung/kernel.git
export distribution=quantal
export kernel_branch=tracking
export kernel_repo=http://git.linaro.org/git-ro/landing-teams/working/samsung/kernel.git
export linaro_ubuntu_packaging_branch=linaro-ubuntu-packaging-3.7
export linaro_ubuntu_packaging_repo=http://git.linaro.org/git-ro/ubuntu/linux-linaro-raring.git
export linaroconfigsboardflavour=origen
export nearby_git=~/reference-git
export ubuntu_and_base_config_branch=tracking
export ubuntu_and_base_config_repo=http://git.linaro.org/git-ro/landing-teams/working/samsung/kernel.git
export ubuntu_config_frag=linaro/configs/ubuntu-minimal.conf
