#!/bin/bash
export kernel_repo= git://git.linaro.org/landing-teams/working/arm/kernel.git
export kernel_branch=integration-ubuntu-vexpress
export board_config_repo=$kernel_repo
export board_config_branch=$kernel_branch
export board_config_frags="linaro/configs/big-LITTLE-MP.conf \
	linaro/configs/vexpress.conf"
export distribution=quantal
export linaroconfigsboardflavour=vexpress
export linaro_ubuntu_packaging_repo=git://git.linaro.org/ubuntu/linux-linaro-raring.git
export linaro_ubuntu_packaging_branch=linaro-ubuntu-packaging-3.7
export nearby_git=~/reference-git
export SAMPLEBOARDS=vexpress
export SOCFAMILY=VEXPRESS
export SOCFLAVOUR=lt-vexpress
export SOCVENDOR=ARM
export ubuntu_and_base_config_repo=$kernel_repo
export ubuntu_and_base_config_branch=$kernel_branch
export ubuntu_config_frag=linaro/configs/ubuntu-minimal.conf
