#!/bin/bash
export distribution=precise
export kernel_branch=integration-ubuntu-vexpress
export kernel_repo=git://git.linaro.org/landing-teams/working/arm/kernel.git
export linaroconfigsboardflavour=vexpress
export linaro_ubuntu_packaging_branch=linaro-ubuntu-packaging-3.6
export linaro_ubuntu_packaging_repo=git://git.linaro.org/ubuntu/linux-linaro-quantal.git
export nearby_git=~/reference-git
export SAMPLEBOARDS=vexpress
export SOCFAMILY=VEXPRESS
export SOCFLAVOUR=lt-vexpress
export SOCVENDOR=ARM
export ubuntu_and_base_config_branch=config-core-3.6
export ubuntu_and_base_config_repo=git://git.linaro.org/kernel/configs.git
export ubuntu_config_frag=linaro/configs/ubuntu-minimal.conf
