#!/bin/bash
export SAMPLEBOARDS=vexpress
export SOCFAMILY=VEXPRESS
export SOCFLAVOUR=lt-vexpress
export SOCVENDOR=ARM
export auto_kernel_version="true"
export board_config_branch=integration-ubuntu-vexpress
export board_config_frags="linaro/configs/big-LITTLE-MP.conf linaro/configs/vexpress.conf"
export board_config_repo=git://git.linaro.org/landing-teams/working/arm/kernel.git
export distribution=quantal
export kernel_branch=integration-ubuntu-vexpress
export kernel_repo=git://git.linaro.org/landing-teams/working/arm/kernel.git
export linaro_ubuntu_packaging_branch=linaro-ubuntu-packaging-3.7
export linaro_ubuntu_packaging_repo=git://git.linaro.org/ubuntu/linux-linaro-raring.git
export linaroconfigsboardflavour=vexpress
export nearby_git=~/reference-git
export ubuntu_and_base_config_branch=integration-ubuntu-vexpress
export ubuntu_and_base_config_repo=git://git.linaro.org/landing-teams/working/arm/kernel.git
export ubuntu_config_frag=linaro/configs/ubuntu-minimal.conf
