#!/bin/bash
export DEBARCH=arm64
export DEBARCHES=arm64
export KARCH=arm64
export SAMPLEBOARDS=vexpress64
export SOCFAMILY=VEXPRESS
export SOCFLAVOUR=vexpress64
export SOCVENDOR=ARM
export auto_kernel_version=true
export board_config_branch=config-boards-3.7
export board_config_repo=git://git.linaro.org/kernel/configs.git
export boot_wrapper_branch=ubuntu
export boot_wrapper_repo=git://git.linaro.org/arm/models/boot-wrapper-aarch64.git
export distribution=quantal
export kernel_branch=linux-linaro
export kernel_repo=git://git.linaro.org/kernel/linux-linaro-tracking.git
export linaro_ubuntu_packaging_branch=linaro-ubuntu-packaging-3.7-arm64
export linaro_ubuntu_packaging_repo=git://git.linaro.org/ubuntu/linux-linaro-raring.git
export linaroconfigsboardflavour=vexpress64
export nearby_git=~/reference-git
export ubuntu_and_base_config_branch=config-core-3.7
export ubuntu_and_base_config_repo=git://git.linaro.org/kernel/configs.git
export ubuntu_config_frag=linaro/configs/ubuntu-minimal.conf
