#!/bin/bash
export board_config_repo=git://git.linaro.org/kernel/linux-linaro-tracking.git
export board_config_branch=linux-linaro
export board_config_frags="linaro/configs/big-LITTLE-MP.conf \
	linaro/configs/vexpress.conf"
export distribution=quantal
export kernel_branch=linux-linaro
export kernel_repo=git://git.linaro.org/kernel/linux-linaro-tracking.git
export linaroconfigsboardflavour=vexpress
export linaro_ubuntu_packaging_repo=git://git.linaro.org/ubuntu/linux-linaro-raring.git
export linaro_ubuntu_packaging_branch=linaro-ubuntu-packaging-3.7
export nearby_git=~/reference-git
export SAMPLEBOARDS=vexpress
export SOCFAMILY=VEXPRESS
export SOCFLAVOUR=vexpress
export SOCVENDOR=ARM
export ubuntu_and_base_config_repo=git://git.linaro.org/kernel/linux-linaro-tracking.git
export ubuntu_and_base_config_branch=linux-linaro
export ubuntu_config_frag=linaro/configs/ubuntu-minimal.conf
