#!/bin/bash
export board_config_branch=config-boards-3.6
export board_config_repo=git://git.linaro.org/kernel/configs.git
export distribution=precise
export kernel_branch=soc-armv8-model
export kernel_repo=git://git.kernel.org/pub/scm/linux/kernel/git/cmarinas/linux-aarch64.git
export linaroconfigsboardflavour=vexpress64
export linaro_ubuntu_packaging_branch=linaro-ubuntu-packaging-3.6-arm64
export linaro_ubuntu_packaging_repo=git://git.linaro.org/ubuntu/linux-linaro-quantal.git
export nearby_git=~/reference-git
export SAMPLEBOARDS=vexpress64
export SOCFAMILY=VEXPRESS
export SOCFLAVOUR=vexpress64
export SOCVENDOR=ARM
export ubuntu_and_base_config_branch=config-core-3.6
export ubuntu_and_base_config_repo=git://git.linaro.org/kernel/configs.git
export ubuntu_config_frag=linaro/configs/ubuntu-minimal.conf
